// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0D109E0620E681EE00CDC752 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D109E0520E681EE00CDC752 /* AppDelegate.swift */; };
		0D109E0820E681EE00CDC752 /* WithInternalOneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D109E0720E681EE00CDC752 /* WithInternalOneViewController.swift */; };
		0D109E0B20E681EE00CDC752 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0D109E0920E681EE00CDC752 /* Main.storyboard */; };
		0D109E0D20E681F000CDC752 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0D109E0C20E681F000CDC752 /* Assets.xcassets */; };
		0D109E1020E681F000CDC752 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0D109E0E20E681F000CDC752 /* LaunchScreen.storyboard */; };
		0D109E1B20E681F100CDC752 /* TryingMixedLayoutsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D109E1A20E681F100CDC752 /* TryingMixedLayoutsTests.swift */; };
		0DDF677E20E8E0D900BFF63A /* WithExternalOneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DDF677D20E8E0D900BFF63A /* WithExternalOneViewController.swift */; };
		0DDF678020E8E0F600BFF63A /* LayoutedByCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DDF677F20E8E0F600BFF63A /* LayoutedByCodeViewController.swift */; };
		0DDF678220E8FD6100BFF63A /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DDF678120E8FD6100BFF63A /* MenuViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0D109E1720E681F100CDC752 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0D109DFA20E681EE00CDC752 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0D109E0120E681EE00CDC752;
			remoteInfo = TryingMixedLayouts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0D109E0220E681EE00CDC752 /* TryingMixedLayouts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TryingMixedLayouts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0D109E0520E681EE00CDC752 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0D109E0720E681EE00CDC752 /* WithInternalOneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WithInternalOneViewController.swift; sourceTree = "<group>"; };
		0D109E0A20E681EE00CDC752 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0D109E0C20E681F000CDC752 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0D109E0F20E681F000CDC752 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0D109E1120E681F000CDC752 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0D109E1620E681F100CDC752 /* TryingMixedLayoutsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TryingMixedLayoutsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0D109E1A20E681F100CDC752 /* TryingMixedLayoutsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TryingMixedLayoutsTests.swift; sourceTree = "<group>"; };
		0D109E1C20E681F100CDC752 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DDF677D20E8E0D900BFF63A /* WithExternalOneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WithExternalOneViewController.swift; sourceTree = "<group>"; };
		0DDF677F20E8E0F600BFF63A /* LayoutedByCodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LayoutedByCodeViewController.swift; sourceTree = "<group>"; };
		0DDF678120E8FD6100BFF63A /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		0DDF678320E9332000BFF63A /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0D109DFF20E681EE00CDC752 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D109E1320E681F100CDC752 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0D109DF920E681EE00CDC752 = {
			isa = PBXGroup;
			children = (
				0DDF678320E9332000BFF63A /* README.md */,
				0D109E0420E681EE00CDC752 /* TryingMixedLayouts */,
				0D109E1920E681F100CDC752 /* TryingMixedLayoutsTests */,
				0D109E0320E681EE00CDC752 /* Products */,
			);
			sourceTree = "<group>";
		};
		0D109E0320E681EE00CDC752 /* Products */ = {
			isa = PBXGroup;
			children = (
				0D109E0220E681EE00CDC752 /* TryingMixedLayouts.app */,
				0D109E1620E681F100CDC752 /* TryingMixedLayoutsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0D109E0420E681EE00CDC752 /* TryingMixedLayouts */ = {
			isa = PBXGroup;
			children = (
				0D109E0520E681EE00CDC752 /* AppDelegate.swift */,
				0D109E0720E681EE00CDC752 /* WithInternalOneViewController.swift */,
				0DDF677F20E8E0F600BFF63A /* LayoutedByCodeViewController.swift */,
				0D109E0920E681EE00CDC752 /* Main.storyboard */,
				0DDF678120E8FD6100BFF63A /* MenuViewController.swift */,
				0D109E0C20E681F000CDC752 /* Assets.xcassets */,
				0D109E0E20E681F000CDC752 /* LaunchScreen.storyboard */,
				0D109E1120E681F000CDC752 /* Info.plist */,
				0DDF677D20E8E0D900BFF63A /* WithExternalOneViewController.swift */,
			);
			path = TryingMixedLayouts;
			sourceTree = "<group>";
		};
		0D109E1920E681F100CDC752 /* TryingMixedLayoutsTests */ = {
			isa = PBXGroup;
			children = (
				0D109E1A20E681F100CDC752 /* TryingMixedLayoutsTests.swift */,
				0D109E1C20E681F100CDC752 /* Info.plist */,
			);
			path = TryingMixedLayoutsTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0D109E0120E681EE00CDC752 /* TryingMixedLayouts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D109E1F20E681F100CDC752 /* Build configuration list for PBXNativeTarget "TryingMixedLayouts" */;
			buildPhases = (
				0D109DFE20E681EE00CDC752 /* Sources */,
				0D109DFF20E681EE00CDC752 /* Frameworks */,
				0D109E0020E681EE00CDC752 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TryingMixedLayouts;
			productName = TryingMixedLayouts;
			productReference = 0D109E0220E681EE00CDC752 /* TryingMixedLayouts.app */;
			productType = "com.apple.product-type.application";
		};
		0D109E1520E681F100CDC752 /* TryingMixedLayoutsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0D109E2220E681F100CDC752 /* Build configuration list for PBXNativeTarget "TryingMixedLayoutsTests" */;
			buildPhases = (
				0D109E1220E681F100CDC752 /* Sources */,
				0D109E1320E681F100CDC752 /* Frameworks */,
				0D109E1420E681F100CDC752 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0D109E1820E681F100CDC752 /* PBXTargetDependency */,
			);
			name = TryingMixedLayoutsTests;
			productName = TryingMixedLayoutsTests;
			productReference = 0D109E1620E681F100CDC752 /* TryingMixedLayoutsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0D109DFA20E681EE00CDC752 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = fadi;
				TargetAttributes = {
					0D109E0120E681EE00CDC752 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					0D109E1520E681F100CDC752 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 0D109E0120E681EE00CDC752;
					};
				};
			};
			buildConfigurationList = 0D109DFD20E681EE00CDC752 /* Build configuration list for PBXProject "TryingMixedLayouts" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0D109DF920E681EE00CDC752;
			productRefGroup = 0D109E0320E681EE00CDC752 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0D109E0120E681EE00CDC752 /* TryingMixedLayouts */,
				0D109E1520E681F100CDC752 /* TryingMixedLayoutsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0D109E0020E681EE00CDC752 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D109E1020E681F000CDC752 /* LaunchScreen.storyboard in Resources */,
				0D109E0D20E681F000CDC752 /* Assets.xcassets in Resources */,
				0D109E0B20E681EE00CDC752 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D109E1420E681F100CDC752 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0D109DFE20E681EE00CDC752 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D109E0820E681EE00CDC752 /* WithInternalOneViewController.swift in Sources */,
				0DDF678220E8FD6100BFF63A /* MenuViewController.swift in Sources */,
				0DDF678020E8E0F600BFF63A /* LayoutedByCodeViewController.swift in Sources */,
				0DDF677E20E8E0D900BFF63A /* WithExternalOneViewController.swift in Sources */,
				0D109E0620E681EE00CDC752 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0D109E1220E681F100CDC752 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D109E1B20E681F100CDC752 /* TryingMixedLayoutsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0D109E1820E681F100CDC752 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0D109E0120E681EE00CDC752 /* TryingMixedLayouts */;
			targetProxy = 0D109E1720E681F100CDC752 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0D109E0920E681EE00CDC752 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0D109E0A20E681EE00CDC752 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0D109E0E20E681F000CDC752 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0D109E0F20E681F000CDC752 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0D109E1D20E681F100CDC752 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0D109E1E20E681F100CDC752 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0D109E2020E681F100CDC752 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TryingMixedLayouts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.experiments.TryingMixedLayouts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0D109E2120E681F100CDC752 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TryingMixedLayouts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.experiments.TryingMixedLayouts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0D109E2320E681F100CDC752 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TryingMixedLayoutsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.experiments.TryingMixedLayoutsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TryingMixedLayouts.app/TryingMixedLayouts";
			};
			name = Debug;
		};
		0D109E2420E681F100CDC752 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TryingMixedLayoutsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.experiments.TryingMixedLayoutsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TryingMixedLayouts.app/TryingMixedLayouts";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0D109DFD20E681EE00CDC752 /* Build configuration list for PBXProject "TryingMixedLayouts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D109E1D20E681F100CDC752 /* Debug */,
				0D109E1E20E681F100CDC752 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D109E1F20E681F100CDC752 /* Build configuration list for PBXNativeTarget "TryingMixedLayouts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D109E2020E681F100CDC752 /* Debug */,
				0D109E2120E681F100CDC752 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0D109E2220E681F100CDC752 /* Build configuration list for PBXNativeTarget "TryingMixedLayoutsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0D109E2320E681F100CDC752 /* Debug */,
				0D109E2420E681F100CDC752 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0D109DFA20E681EE00CDC752 /* Project object */;
}
